server.port=8181
#连接数据库配置
spring.datasource.url=jdbc:mysql://39.99.226.137:3306/study_online?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=study_online
spring.datasource.password=123456