server.port=8181
#连接数据库配置
spring.datasource.url=jdbc:mysql://39.99.226.137:3306/study_online?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=study_online
spring.datasource.password=123456

#上传文件大小
spring.servlet.multipart.max-file-size=10MB
#上传文件总大小
spring.servlet.multipart.max-request-size=100MB


#文件存储路径
UPLOADED_FOLDER = C://springboot//
#视频存储路径
UPLOADED_VIDEO_FOLDER = D:/Tomcat/apache-tomcat-8.0.30/webapps/ROOT/src/advisor/upload/video/
#头像存储路径
UPLOADED_IMAGE_FOLDER=D:/Tomcat/apache-tomcat-8.0.30/webapps/ROOT/src/advisor/upload/image/

#数据库插入存储视频路径
DB_UPLOADED_VIDEO_FOLDER=http://localhost:8080/src/advisor/upload/video/
#数据库插入存储头像路径
DB_UPLOADED_IMAGE_FOLDER=http://localhost:8080/src/advisor/upload/image/